# Server Configuration
server.port=5454

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/foodordering
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# Hibernate (ORM) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Stripe Configuration
stripe.api.key=sk_test_51R4nHPCzSbsalqIMfXkxve2fKlaMCWgyFyU55NI6twS44PuMNG2kM4qzxb9ekquLjLPW1aErFcw4HKUl4KFgrLuX0086dvMPnm